// TODO: Put your plugin's LESS here, have it generated to ../css.
@import "variables.less";

@highlighter: lighten(@notquiteBlack,10);

body {
    background-color: @darkish;
    color: @notquiteWhite;
    font-weight: 400;
  }
  
  a {
    color: @greyple;
  }

  a:hover {
      color: lighten(@greyple, 20)
  }
  
  .octoprint-container .tab-content h1 {
    color: #FFFFFF;
  }

  .octoprint-container .tab-content {
      border: none;
  }
  
  .accordion-group {
      border: none;
  }

  .accordion {
      background-color: @notquiteBlack;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
      box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.75);
  }

  .nav-tabs>li>a {
    -webkit-border-radius: 0;
    border-radius: 0;
  }

  .nav-tabs>.active>a, .nav-tabs>.active>a:hover {
      background-color: @notquiteBlack;
      color: #fff;
      border: none;
  }

  .nav-tabs>li>a:hover {
      background-color: lighten(@notquiteBlack, 10);
      border: none;
  }
  
  h1, h2, h3, h4 {
    color: #FFFFFF
  }
  
  .btn {
    border-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-image: none;
    border: none;
    background-color: @greyple;
    color: #fff;
    font-weight: 400;
    text-shadow: none;
    &:hover {
        background-color: @highlighter;
    }
  }

  .btn btn-primary, .btn-primary[disabled] {
    background-color: #7289DA;
  }
  .btn-primary {
    background-color: #7289DA;
  }

  .btn.disabled {
      background-color: @blurple;
  }

  select, textarea, input[type], .input-append .add-on, .input-prepend .add-on {
      background-color: @lighterish;
      border:none;
      color: @notquiteWhite;
      text-shadow: none;
  }

  i {
      color: @notquiteWhite !important;
      &:hover {
          color: #fff;
      }
  }


#navbar .navbar-inner {
      background-color: @notquiteBlack;
      border: none;
      background-image: none;

      .nav {
        >li.dropdown.open>.dropdown-toggle, >li.dropdown.active>.dropdown-toggle, >li.dropdown.open.active>.dropdown-toggle {
            background: darken(@notquiteBlack, 1);
            border-bottom: 1px solid @notquiteWhite;
            color: #fff;
      }
      > li > a:hover {
          color: #fff;
          background: @highlighter;
      }
    }

    & .brand, .nav > li > a {
        color: #fff;
     }
}

.dropdown-menu {
    background: @notquiteBlack;

    li > a {
        color: @notquiteWhite;
        &:hover {
            background: @highlighter;
        }
    }
}

/*general table hover colour*/
#files .gcode_files .entry:hover,
.table-hover tbody tr:hover td,
.table-hover tbody tr:hover th {
	background-color: lighten(@notquiteBlack, 10);
}

.legend > table {
    color: @notquiteWhite !important;
}

.progress {
    background: @lighterish;
}

/* Now non-bordered :) */ 
.table-bordered, .table-striped {
    border-color: @lighterish;
    border: none;
    & th,td {
        border-color: @lighterish;
        border-left:none;
        border-right: none;
    }
}

.table-striped tbody {
    > tr:nth-child(odd) > td, th {
        background-color: @darkish;
    }
}

//modal

.modal {
    background-color: @darkish;
}

.modal-body {
    border: none;
}

.modal-footer, .modal-header {
    background-color: @notquiteBlack;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.nav-list > li > a {
    text-shadow: none;
    &:hover {
        background: @highlighter;
    }
}

.nav-list>.active>a {
    background-color: @notquiteBlack;
    &:hover {
        background-color: @notquiteBlack;
    }
}

.close {
    color: #fff;
    text-shadow: none;
}

.help-inline, .help-block {
    color: darken(@notquiteWhite, 15);
}

code {
    background-color: @lighterish;
    border: none;
}

.label, .badge {
    background-color: @lighterish;
    color: @notquiteWhite;
    text-shadow: none;
}


.scrollable::-webkit-scrollbar, body::-webkit-scrollbar {
    background-color: @darkish;
}

.scrollable::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb{
    background-color: darken(@darkish,5);
    border-radius: 25px;
}

.scrollable::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px fade(@notquiteBlack,50);
}